# Social Multiplication App 🧮 
Social Multiplication is an application encourage users to train their math skills every day. To begin with, we will have two-digit multiplications presented to users, one every time they access the page. They will type their name and the result of the operation, and for that they should use only mental calculation  🧠 . After they send the data, a success or failure result will be presented ✔️ .